:root {
	--main_color: #c43837;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
header {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 55px;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: white;
	padding: 30px 10%;
}
header .logo img{
	height: 55px;
}
header a {
	color: black;
	text-decoration: none;
	font-weight: 500;
	padding: 10px 22px;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
header ul {
	display: flex;
	list-style: none;
}
header ul li {
	display: inline-block;
}
.home {
	width: 100%;
	height: 100vh;
	background: url(../img/—Pngtree—delicious\ japanese\ food\ h5\ material_1001995.jpg);
	background-size: cover;
	background-position: center;
	margin-top: 0;
	padding-top: 80px;
}
.contact-home {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	width: 100%;
	height: 100vh;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	margin-top: 0;
	padding-top: 80px;
}
.contact-home form {
	width: 100%;
}
.contact-home form div {
	margin-top: 10px;
	margin-bottom: 10px;
}

.home-text h1 {
	color: white;
	text-align: center;
	font-size: 60px;
	line-height: 1.2;
	letter-spacing: 4px;
	margin-bottom: 20px;
}
section {
	padding: 0 10%;
	margin: 80px 0;
}
.histoire .content,
.about .content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	column-gap: 30px;
	row-gap: 25px;
}
.his {
	display: flex;
}
.histoire .img {
	justify-self: center;
	order: -1;
}
.histoire .text {
	text-align: center;
}
.about .content button {
	margin: 30px 0;
	padding: 7px;
	color: white;
	background-color: var(--main_color);
	border: none;
	border-radius: 20px;
	width: 200px;
}
.img {
	width: 200px;
	height: fit-content;
}

.title {
	text-align: center;
	margin-bottom: 80px;
}
.title p {
	position: relative;
	width: 250px;
	margin: 0 auto;
	color: var(--main_color);
	font-size: 30px;
}
.title p::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 8px;
	left: 0;
	background-color: var(--main_color);
	bottom: -10px;
	border-radius: 5px;
}
.menu-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 2rem;
	margin-top: 80px;
	text-align: center;
}
.menu-grid .itm .img1 {
	width: 100%;
	height: 177px;
	background: url(./../img/img1.jpeg);
	background-position: unset;
	background-size: cover;
	margin-top: 10px;
}
.menu-grid .itm .img2 {
	width: 100%;
	height: 177px;
	background: url(./../img/img2.jpeg);
	background-position: unset;
	background-size: cover;
	margin-top: 10px;
}
.menu-grid .itm .img3 {
	width: 100%;
	height: 177px;
	background: url(./../img/img3.jpeg);
	background-position: unset;
	margin-top: 10px;
	background-size: cover;
}
/* ------ */
#contact {
	background: #be7a79;
	padding-top: 40px;
	padding-bottom: 40px;
	height: fit-content;
	margin-bottom: 0;
}
#contact h4 {
	color: rgba(0, 0, 0, 0.7);
}
.main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
	gap: 40px;
}

.list {
	width: 100%;
}
.list h4 {
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 20px;
	position: relative;
}

.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li a {
	color: #fff;
	display: block;
}

.list .social a {
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: 0.3s;
	margin-right: 10px;
}

.social input {
	border: none;
	width: 90%;
	height: 30px;
	border-radius: 10px;
	margin-bottom: 10px;
	padding: 5px;
}
.social input::placeholder {
	font-size: 10px;
}

.social button {
	border: none;
	padding: 7px;
	border-radius: 15px;
	background-color: var(--main_color);
	color: white;
	font-size: 12px;
}

.contact-home input {
	width: 100%;
	height: 40px;
	border-radius: 20px;
	border: none;
	padding: 10px;
}
.contact-home textarea {
	width: 100%;
	height: 120px;
	border-radius: 20px;
	border: none;
	resize: none;
}

.chefs p {
	text-align: center;
}
.chefs .chef-des {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
	margin-top: 80px;
	gap: 30px;
	justify-content: center;
}
.chefs .chef-des div {
	justify-self: center;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.chefs .chef-des div h3 {
	margin-top: 20px;
	width: 200px;
	background-color: rgb(196, 56, 55, 85%);
	padding: 20px;
	border-radius: 20px;
	color: white;
	height: 60px;
	text-align: center;
}
.offr-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 85px;
	text-align: center;
	font-size: 12px;
}

.offr-grid i {
	margin-bottom: 30px;
}
.menu {
	position: relative;
}
.menu form {
	display: flex;
	justify-content: center;
	column-gap: 20px;
	align-items: center;
	font-size: 20px;
}
.menu form select {
	width: 300px;
	height: 50px;
	padding: 10px;
}

.menu i {
	position: absolute;
	top: -60px;
	right: 40px;
}
.cards {
	margin-top: 80px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, auto));
	gap: 10px;
}
.cards .items {
	display: flex;
	flex-direction: column;
	height: fit-content;
	gap: 20px;
}
.cards img {
	width: 100%;
}
.btn {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.btn button {
	padding: 10px;
	border-radius: 20px;
	border: none;
	color: white;
	background-color: var(--main_color);
}

.btn span,.items h4{
	font-size: 20px;
	font-weight: bold;
}